DATABASE_URL="postgresql://postgres:fwjGrgiHDatcPQOTNDMTYvxSmdyEVNyG@containers-us-west-207.railway.app:5432/railway"
VITE_API_URL="https://yovoy-production.up.railway.app"
JWT_SECRET="un-string-largo-y-aleatorio-para-produccion"
NODE_ENV="development"